In [1]:
import pandas as pd

## Group By

In [2]:
df = pd.read_csv('cast.csv')

In [3]:
df

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
74996,Mia fora kai ena... moro,2011,Penelope Anastasopoulou,actress,Popi voulkanizater,11.0
74997,The Magician King,2004,Tiannah Anastassiades,actress,Unicycle Race Attendant,NaN
74998,Festival of Lights,2010,Zoe Anastassiou,actress,Guidance Counselor,20.0
74999,Toxic Tutu,2016,Zoe Anastassiou,actress,Demon of Toxicity,NaN
75000,Fugitive Pieces,2007,Anastassia Anastassopoulou,actress,Laundry Girl,25.0

In [36]:
pf = df.groupby('year').size()
pf

year
1912       3
1913      10
1914      61
1915      82
1916     116
        ...
2017    2159
2018     158
2019      16
2020       4
2023       3
Length: 110, dtype: int64

In [53]:
a = pd.Series(df['year'].value_counts())
a

2016    3841
2015    3439
2014    3309
2013    3110
2012    3011
        ...
2019      16
1913      10
2020       4
1912       3
2023       3
Name: year, Length: 110, dtype: int64

In [33]:
from matplotlib import pyplot as plt

In [9]:
names = df[df['name'] == 'Aaron Abrams']

In [10]:
names

,title,year,name,type,character,n
5765,#FromJennifer,2017,Aaron Abrams,actor,Ralph Sinclair,NaN
5766,388 Arletta Avenue,2011,Aaron Abrams,actor,Alex,4.0
5767,Amelia,2009,Aaron Abrams,actor,Slim Gordon,8.0
5768,At Home by Myself... with You,2009,Aaron Abrams,actor,Guy,2.0
5769,Cinderella Man,2005,Aaron Abrams,actor,1928 Fan,67.0
5770,Closet Monster,2015,Aaron Abrams,actor,Peter Madly,1.0
5771,Code 8,2018,Aaron Abrams,actor,Actor,NaN
5772,Firehouse Dog,2007,Aaron Abrams,actor,Policeman at Bridge,32.0
5773,Flash of Genius,2008,Aaron Abrams,actor,Ian Meillor,44.0
5774,It Was You Charlie,2013,Aaron Abrams,actor,Tom,3.0
5775,Jesus Henry Christ,2011,Aaron Abrams,actor,Malcolm's Dad,23.0
5776,Jesus Henry Christ,2011,Aaron Abrams,actor,Nurse Stewart,23.0
5777,Regression,2015,Aaron Abrams,actor,Farrell,12.0
5778,Resident Evil: Apocalypse,2004,Aaron Abrams,actor,Assistant,20.0
5779,Sabah,2005,Aaron Abrams,actor,Paramedic,8.0
5780,Siblings,2004,Aaron Abrams,actor,Pastor,9.0
5781,Take This Waltz,2011,Aaron Abrams,actor,Aaron,10.0
5782,The Chicago 8,2011,Aaron Abrams,actor,Lee Weiner,9.0
5783,The Go-Getters,2017,Aaron Abrams,actor,Owen,1.0
5784,The In-Laws,2003,Aaron Abrams,actor,Student,17.0
5785,The Visual Bible: The Gospel of John,2003,Aaron Abrams,actor,Man in Temple Crowd #3,NaN
5786,Young People Fucking,2007,Aaron Abrams,actor,Matt,1.0
5787,Zoom,2006,Aaron Abrams,actor,Corporal Lipscombe,NaN

In [11]:
names.groupby('year').size()

year
2003    2
2004    2
2005    2
2006    1
2007    2
2008    1
2009    2
2011    5
2013    1
2015    2
2017    2
2018    1
dtype: int64

In [16]:
# To see names and year of movies name Aaran abrams
names.groupby(['year','title']).size()

year  title
2003  The In-Laws                             1
      The Visual Bible: The Gospel of John    1
2004  Resident Evil: Apocalypse               1
      Siblings                                1
2005  Cinderella Man                          1
      Sabah                                   1
2006  Zoom                                    1
2007  Firehouse Dog                           1
      Young People Fucking                    1
2008  Flash of Genius                         1
2009  Amelia                                  1
      At Home by Myself... with You           1
2011  388 Arletta Avenue                      1
      Jesus Henry Christ                      2
      Take This Waltz                         1
      The Chicago 8                           1
2013  It Was You Charlie                      1
2015  Closet Monster                          1
      Regression                              1
2017  #FromJennifer                           1
      The Go-Getters                          1
2018  Code 8                                  1
dtype: int64

In [21]:
# Now checking maximum rating year wise by groupby functions
df.groupby(['year']).n.max()

year
1912      6.0
1913     14.0
1914     39.0
1915     14.0
1916     35.0
        ...
2017    620.0
2018     21.0
2019      6.0
2020      NaN
2023      NaN
Name: n, Length: 110, dtype: float64

In [22]:
# now checking minimun rating by year wise groupby function
df.groupby(['year']).n.min()

year
1912    6.0
1913    1.0
1914    1.0
1915    1.0
1916    1.0
       ...
2017    1.0
2018    2.0
2019    6.0
2020    NaN
2023    NaN
Name: n, Length: 110, dtype: float64

In [24]:
decade = df['year']

In [25]:
c_decade = df.groupby(decade)

In [29]:
c_decade.head()

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
63234,Satana,1912,Rina Albry,actress,Una cortigiana,6.0
63300,Inside Me,2023,Victoria Alcala,actress,Rosa,NaN
63301,Inside Me,2023,Victoria Alcala,actress,Loretta,NaN
69034,Karnevalsnattens Gaade,1912,Gyda Aller,actress,Frieda - Maid,NaN
70800,Gordon's Quest,2020,Kaniah Alston,actress,Young Princess Katia,NaN

In [65]:
# Now finding the $hutter name in years
shutter = df[df['name'] == '$hutter']

In [66]:
shutter

                    title  year     name   type                character     n
2     Battle of the Sexes  2017  $hutter  actor          Bobby Riggs Fan  10.0
3    Secret in Their Eyes  2015  $hutter  actor          2002 Dodger Fan   NaN
4              Steve Jobs  2015  $hutter  actor  1988 Opera House Patron   NaN
5  Straight Outta Compton  2015  $hutter  actor              Club Patron   NaN
6  Straight Outta Compton  2015  $hutter  actor                  Dopeman   NaN

In [67]:
shutter.groupby('year').size()

year
2015    4
2017    1
dtype: int64

In [ ]:
#Hence the $hutter name is 4 times in year 2015 and 1 time in 2017